.contact {
  .bg {
    position: relative;
    img {
      width: 100%;
      height: 600px;
      object-fit: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: brightness(50%);
    }
  }
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 20;
    padding: 2rem 0;

    .width {
      .intro {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-top: 1rem;
        .desc {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          p {
            width: 60%;

            @media (max-width: 450px) {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .width {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 1rem;
    .flex {
      display: flex;
      @media (max-width: 450px) {
        flex-direction: column;
        gap: 1rem;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        width: 420px;
        @media (max-width: 450px) {
          width: 100%;
        }
        p {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 100%;
    form {
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
      gap: 1rem;
      @media (max-width: 450px) {
        width: 100%;
      }
      .input {
        display: flex;
        align-items: center;
        gap: 1rem;
        @media (max-width: 450px) {
          flex-direction: column;
        }
        .col {
          display: flex;
          flex-direction: column;
          gap: 3px;
          width: 100%;
          label {
            text-align: start;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
          }
          input {
            height: 50px;
            border: 2px solid var(--title);
            background-color: transparent;
            font-size: 16px;
            padding-left: 16px;
            transition: var(--trans);
            color: var(--title);
            &:focus {
              border: 2px solid var(--btn);
            }
          }
        }
      }
      textarea {
        border: 2px solid var(--title);
        background-color: transparent;
        font-size: 16px;
        padding: 16px;
        transition: var(--trans);
        color: var(--title);
        &:focus {
          border: 2px solid var(--btn);
        }
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          span {
            color: var(--btn);
          }
        }
      }
    }
  }
  .location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 100%;
    .my {
      height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 2rem;
      svg {
        font-size: 2.5rem;
        color: var(--btn);
        animation: up 1s alternate infinite;
      }
      .loc {
        background-color: var(--text);
        padding: 4px 8px;
        border-radius: 1px;
        a {
          font-size: 12px;
          font-weight: 700;
          color: var(--bg);
        }
      }
    }
  }
}
